<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="PPCCAutoAuth.exe" version="1.0.0.0" publicKeyToken="93219b754568f5bc" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PPCCAutoAuth" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="PPCCAutoAuth.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ManagedWifi.dll" size="28672">
      <assemblyIdentity name="ManagedWifi" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>RoQGcIIQmzbQBgMwRAtv4sbDZq0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PPCCAutoAuth.exe" size="11264">
      <assemblyIdentity name="PPCCAutoAuth" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>2D+CekJ1cDdnMF3D5N+I6A5PRsY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=KibaUrufuLaptop\Kiba Urufu" issuerKeyHash="7111381e0cc5c966276bb354f09a4f4acfab6626" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>8SoCkzx589NSrMCLuWXC8HR41Tc=</DigestValue></Reference></SignedInfo><SignatureValue>gpWtw8lgwyMLyUpusso7QHfGjo/11rzReF7JzmaSD7qR4L6EBbYfDx9XiJWJ8/w0v9rg3WIFfECok6dmS6bir2GuHop5KLAqMTwbqohzmM53M8coCmm4rPeY/7B6jQH/N4+9BUKjNGRHgwD2L7CDaiLEOMfMFzYxLYOg2s+g8YE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rrh2S9wnTiHtQNbCObOmqb76hTNaZFjXrwvf70fASfHEI8Cmk1mYMdmGBVDaVtU41JgVPROJYycrK/8cNooDLPNM0Zd7peF/Vx3j+0k0YM6hjloo43MEiDWBM/kV5/RNke4PSldp+QRj+nIKrVY9hgcr0i4fNh9Wh8ChiVOHjbM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="37d57874f0c265b98bc0ac52d3f3793c93022af1" Description="" Url=""><as:assemblyIdentity name="PPCCAutoAuth.exe" version="1.0.0.0" publicKeyToken="93219b754568f5bc" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=KibaUrufuLaptop\Kiba Urufu</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>39HcXaDXGok9mpX4ytNBEqffBIU=</DigestValue></Reference></SignedInfo><SignatureValue>NCR2H/xsqDLk3Vsp61bJL/HgwpZl7XttymGkgZ6G3KP95glCbSHll+WTBeyDxOuOYIuMAJYQMavB79aiNE1DIu7olEjitLUx57N1D2KXADCBnfXvnztGILwVm2GVrIGniNcN0ZNuYVWjzvVrIU970ZNnfbWDhbb1oQ9SJFJ86Ug=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rrh2S9wnTiHtQNbCObOmqb76hTNaZFjXrwvf70fASfHEI8Cmk1mYMdmGBVDaVtU41JgVPROJYycrK/8cNooDLPNM0Zd7peF/Vx3j+0k0YM6hjloo43MEiDWBM/kV5/RNke4PSldp+QRj+nIKrVY9hgcr0i4fNh9Wh8ChiVOHjbM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICATCCAWqgAwIBAgIQNxIcH3xV2ZNEymLZMBQAPDANBgkqhkiG9w0BAQUFADA/MT0wOwYDVQQDHjQASwBpAGIAYQBVAHIAdQBmAHUATABhAHAAdABvAHAAXABLAGkAYgBhACAAVQByAHUAZgB1MB4XDTEyMDEyNDIwNTMzNFoXDTEzMDEyNDAyNTMzNFowPzE9MDsGA1UEAx40AEsAaQBiAGEAVQByAHUAZgB1AEwAYQBwAHQAbwBwAFwASwBpAGIAYQAgAFUAcgB1AGYAdTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEArrh2S9wnTiHtQNbCObOmqb76hTNaZFjXrwvf70fASfHEI8Cmk1mYMdmGBVDaVtU41JgVPROJYycrK/8cNooDLPNM0Zd7peF/Vx3j+0k0YM6hjloo43MEiDWBM/kV5/RNke4PSldp+QRj+nIKrVY9hgcr0i4fNh9Wh8ChiVOHjbMCAwEAATANBgkqhkiG9w0BAQUFAAOBgQB0WKudKSPbW8XLuuE1Wuissf/kiB9CJWh/91rPn1oxrq3CIn8hyfKNwgxjZlEXy/0xGJFhAQ8n780CDfa0x20UWWoxXdmMPlYPc9HFPNfu9E3a8cZW6l6qjMk9/obcVPR1f4Zav27ieAP2e9a9wJFbpvP/01aE/7BDEOm2Dts2Bw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>